<?php
$mysql_host = "unity3d-mysqlserver.mysql.database.azure.com";
$mysql_username = "Unity3DProject@unity3d-mysqlserver";
$mysql_pass = "A8573330*";
$mysql_database = "unity3d_db";

$setId = $_POST["customerId_input"];


$conn = new mysqli($mysql_host, $mysql_username, $mysql_pass, $mysql_database);


$sql = "SELECT MAX(roomNumber) AS max_roomNumber FROM saved_furniture WHERE customerId ='".$setId."'";

$result = $conn->query($sql);

$row = mysqli_fetch_array($result);


echo $row["max_roomNumber"];

$conn->close();

?>